{
	"files.exclude": {
		"C:/Shockwave/Projects/Unreal Engine Projects/Unreal Engine 4 Mastery Create Multiplayer Games with C++/CoopGame/.vscode": true,
		"C:/Shockwave/Projects/Unreal Engine Projects/Unreal Engine 4 Mastery Create Multiplayer Games with C++/CoopGame/Content": true,
		"C:/Shockwave/Projects/Unreal Engine Projects/Unreal Engine 4 Mastery Create Multiplayer Games with C++/CoopGame/Intermediate": true
	}
}
